{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "FootballDatabase": "Server=(localdb)\\mssqllocaldb;Database=FootballDataModel.Database;Trusted_Connection=True;"
  }
}
